:root {
    --primary-light: #f1f1f1;
    --secondary-light: #fff
}

body {
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#page {
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}


#header nav {
    background-color: #f1f1f1;
    overflow: hidden;
    border-bottom: 1px solid #ddd;
    padding: 1em;
}

#header nav ul {
    list-style: none;
    display: flex;
    gap: 1em;
    margin: 0;
    align-items: baseline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

li.logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin-right: auto;
}

li.nav-item {
    padding: 0.5em;
}

li.nav-item:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 0.5em;
}

#main {
    grid-column: 1;
    grid-row: 2;
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
}

#main .card {
    background-color: var(--secondary-light);
    padding: 1em;
    border-radius: 0.5em;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.card .title {
    font-size: 1.5rem;
    font-weight: bold;
}